{
  "_args": [
    [
      "angular-materialize@0.2.2",
      "E:\\Ogark\\Documents\\Visual Studio 2017\\Projects\\ioo_angularjs_asp_net_crud.web\\IOO_AngularJS_ASP_NET_CRUD.web"
    ]
  ],
  "_from": "angular-materialize@0.2.2",
  "_id": "angular-materialize@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-EzBM4A6YPgLSTKxNg14fS5yxDNM=",
  "_location": "/angular-materialize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-materialize@0.2.2",
    "name": "angular-materialize",
    "escapedName": "angular-materialize",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-materialize/-/angular-materialize-0.2.2.tgz",
  "_spec": "0.2.2",
  "_where": "E:\\Ogark\\Documents\\Visual Studio 2017\\Projects\\ioo_angularjs_asp_net_crud.web\\IOO_AngularJS_ASP_NET_CRUD.web",
  "author": {
    "name": "@krescruz"
  },
  "bugs": {
    "url": "https://github.com/krescruz/angular-materialize/issues"
  },
  "dependencies": {
    "node-materialize": "https://github.com/ryepdx/node-materialize/tarball/master"
  },
  "description": "Angularjs directives for Materialize CSS Framework",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.9.0",
    "uglify-js": "^3.0.1"
  },
  "homepage": "https://github.com/krescruz/angular-materialize#readme",
  "keywords": [
    "angularjs",
    "materializecss",
    "web",
    "app",
    "component"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "angular-materialize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krescruz/angular-materialize.git"
  },
  "scripts": {
    "min": "uglifyjs src/angular-materialize.js -m > src/angular-materialize.min.js",
    "prepublish": "npm run min"
  },
  "version": "0.2.2"
}
