{
  "_args": [
    [
      "angular-cookies@1.6.10",
      "E:\\Ogark\\Documents\\Visual Studio 2017\\Projects\\ioo_angularjs_asp_net_crud.web\\IOO_AngularJS_ASP_NET_CRUD.web"
    ]
  ],
  "_from": "angular-cookies@1.6.10",
  "_id": "angular-cookies@1.6.10",
  "_inBundle": false,
  "_integrity": "sha512-ADfbqXLhwcaecAiWIaxpl8XWFJgWsrDl/ksSEkYm5dSoXHYlj3HKlAhPbjBv/foYS7pdI0apmSGHWrBPqdjF/g==",
  "_location": "/angular-cookies",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-cookies@1.6.10",
    "name": "angular-cookies",
    "escapedName": "angular-cookies",
    "rawSpec": "1.6.10",
    "saveSpec": null,
    "fetchSpec": "1.6.10"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.6.10.tgz",
  "_spec": "1.6.10",
  "_where": "E:\\Ogark\\Documents\\Visual Studio 2017\\Projects\\ioo_angularjs_asp_net_crud.web\\IOO_AngularJS_ASP_NET_CRUD.web",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "AngularJS module for cookies",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-cookies": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "cookies",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-cookies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.10"
}
